#TODO
#version: "3.8"
#
#services:
#  app:
#    image: docker-spring-boot-postgres:latest
#    build:
#      context: .
#    container_name: app
#    depends_on:
#      - db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
#      - SPRING_DATASOURCE_USERNAME=compose-postgres
#      - SPRING_DATASOURCE_PASSWORD=compose-postgres
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#    volumes:
#      -
#
#  db:
#    image: postgres:14.1-alpine
#    container_name: db
#    environment:
#      POSTGRES_USER: ${POSTGRES_USER:?Please configure POSTGRES_USER in the .env file}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?Please configure POSTGRES_PASSWORD in the .env file}
#    ports:
#      - "5432:5432"
#    volumes:
#      - "postgresql_data:/var/lib/postgresql/data"
#    restart: "on-failure"
#
#volumes:
#  postgresql_data: